PORT = 5000
DB_NAME = tea_store
DB_USER = teaman
DB_PASSWORD = LffxTMx6sI7LELp2rAcI5m7qLJwriqDb
DB_HOST = dpg-cf4feqo2i3mtifl0ap60-a.frankfurt-postgres.render.com
DB_PORT = 5432
SECRET_KEY=some_secret_random_key